# Database configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=projectdb

# App configuration
APP_PORT=8080
APP_ENV=development

# JWT configuration
JWT_SECRET=4LpI8u9ps4O0X/A+0Pc8FEmdIf3N9vRBf92+bCKWjVo=